<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-EHPY30WYNH"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-EHPY30WYNH');
    </script>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typhoon Dashboard</title>
    <link rel="icon" type="image/png" href="../Images/PCDAC.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../supportFiles/css/sitRep.css">
    <link rel="stylesheet" href="../supportFiles/css/navBar.css">
    <script src="../supportFiles/js/sitRep.js" defer></script>
    <script src="../supportFiles/js/navBar.js" defer></script>
</head>
<body>
    <nav class="top-nav">
        <div class="brand">
            <img class="brandLogo" src="../Images/IPG.png" alt="IPG Logo">
            <p class="brandTitle">Provincial Community Defense Action Center<p>
        </div>

        <button class="menu-toggle" id="menuToggle">
        ☰
        </button>

        <ul class="nav-links" id="navLinks">
            <li><a href="../index.html">Typhoon</a></li>
            <li><a href="../Agriculture/agricultural-damage.html">Agriculture</a></li>
            <li><a href="../Dromic/dromic-report.html">Dromic</a></li>
            <li><a href="situationalReports.html">Report</a></li>
        </ul>
    </nav>  <!--This is the end of top navigation bar-->

    <main class="dashboard">

        <!--This is the parent class container of the Typhoon Dashboard-->
        <section class="summary-reports">

            <div class="report-header">
                <h1>LATEST SITUATIONAL REPORT</h1>
            </div>
            <div class="pdfName">
                <p id="reportInfo"></p>
            </div>

            <iframe
                id="pdfViewer"
                class="pdf-viewer"
                src=""
                loading="lazy">
            </iframe>
        </section>
</body>
</html>